<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="stylesheet" href="./Background.css">
</head>
<body>
    <figure>
        <figcaption>
            Play dulu cefat
            <audio controls autoplay muted>
                <source src="../HTML/assets/Ardhito - fine today.mp3" type="audio/wav" />
              </audio>  
        </figcaption>
    </figure>
 
    <h1 class="divteks">Hallo world</h1>
    <span class="spanteks">Hallo world</span>
    <div class="bg">Hallo world</div>
    <div class="bg2">Hallo world Lore</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, rem. Illo mollitia 
        explicabo harum, suscipit ea totam magni sequi praesentium laudantium dolor aliquam quo, 
        facere odio, adipisci deleniti asperiores quae? Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Nostrum, ad nisi assumenda qui quis molestiae error nam dolore corrupti consequuntur harum 
        illo ipsum quam id tempora provident maiores alias? Nobis? Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Sint, aut harum? Optio, temporibus repellat! Itaque officiis sit numquam. Ipsam 
        nemo enim consequuntur nisi. Quidem ab consectetur repellendus quis ducimus ipsum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla provident qui sit laudantium cumque 
        labore? Quia, eum? Libero autem aliquid ea pariatur! Libero temporibus doloremque fuga suscipit velit 
        iure incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae voluptate cupiditate 
        ratione, repudiandae aperiam, sunt consequuntur optio vitae repellat labore quo consequatur. Doloribus 
        dolor tenetur officia nihil saepe aperiam sapiente. Lorem ipsum, dolor sit amet consectetur adipisicing 
        elit. Maiores nihil, quas eum tenetur ex quidem nam assumenda praesentium molestiae totam architecto 
        illum libero dolor a harum suscipit rerum odit cupiditate. Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Vitae aspernatur saepe quidem et tempore ut quasi corporis eius. Suscipit vel sunt 
        doloribus modi tempora id odio deleniti earum nostrum minima!</p>
        
    
</body>
</html>